<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* body {
            background-color: blue;
        } */
        .container {
            position: relative;
            height: 600px;
            background-color: green;
            margin-top: 4rem;
        }
        /* .dub2 h2 {
            position: absolute;
            top: 0;
            left: 0;
        }
        .dub-class {
            position: relative;
            height: 200px;
            background-color: red;
            margin-top: 4rem;
        } */
        .imgae {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .nav-items{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
            margin: 4rem;
        }
        .nav-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            
        }
        .nav__link{
            text-decoration: none;
            color: #000;
            transition: all ease-in 0.2s;
        }
        /* .nav__link:hover{
            color: aqua;
        }  */

        .dot{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: red;
            display: none;
            transition: background ease-in .5s;
           
            /* transform: scale(4); */
           
        }
        
      
        .nav-item:hover .dot{
            display: flex;
            cursor: pointer;
            background-color: blue;
        
        }
  
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/image2.jpeg" alt="image" class="imgae">
        <h1>I am the phoenix</h1>
    </div>
    <ul class="nav-items">
        <li class="nav-item"> 
            <a href="#home" class="nav__link">Home</a>
            <div class="dot"></div>
        </li>
        <li class="nav-item">
            <a href="#home" class="nav__link">About</a>
            <div class="dot"></div>
        </li>
        <li class="nav-item">
            <a href="#home" class="nav__link">Contact</a>
            <div class="dot"></div>
        </li>  
    </ul>
</body>
</html>